.coin-detail {
  padding: 20px;
  color: white;
  background: #0b004e;
  font-family: "Outfit", sans-serif;
}

/* Header Top */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #3c3c3c;
}

.coin-header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.coin-logo {
  width: 40px;
  height: 40px;
}

.coin-header-left h1 {
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.symbol {
  font-size: 1rem;
  color: #aaa;
}

.rank {
  font-size: 0.8rem;
  background: #7927ff;
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
}

.followers {
  font-size: 0.8rem;
  color: #ccc;
  margin-top: 5px;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn-follow, .btn-buy {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.btn-follow {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn-buy {
  background: #7927ff;
  color: white;
}

/* Main Price */
.main-price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.price-large {
  font-size: 2.5rem;
  font-weight: bold;
}

.change {
  font-size: 1rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 5px;
}

.change.positive {
  color: #4caf50;
  background: rgba(76, 175, 80, 0.2);
}

.change.negative {
  color: #f44336;
  background: rgba(244, 67, 54, 0.2);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  border-bottom: 1px solid #3c3c3c;
  padding-bottom: 10px;
}

.tab {
  background: transparent;
  border: none;
  color: #ccc;
  font-weight: 500;
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.tab.active {
  color: white;
  border-bottom: 3px solid #7927ff;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}

/* Left Panel */
.left-panel {
  background: #1d152f;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-card {
  background: #09005c;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
}

.stats-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.stat-box {
  flex: 1;
  background: #09005c;
  padding: 15px;
  border-radius: 10px;
}

.label {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 5px;
}

.value {
  font-size: 1rem;
  font-weight: bold;
}

.down {
  color: red;
  font-size: 0.8rem;
}

.verified {
  color: #4caf50;
  font-size: 0.9rem;
  margin-left: 5px;
}

.profile-score .progress-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.progress-fill {
  height: 6px;
  background: #4caf50;
  border-radius: 3px;
  flex: 1;
}

.progress-bar span {
  font-size: 0.8rem;
  color: #aaa;
}

.boost-button {
  background: #09005c;
  border: 2px solid #ff5722;
  color: #ff5722;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.link {
  background: #09005c;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Middle Panel */
.middle-panel {
  background: #1d152f;
  padding: 20px;
  border-radius: 15px;
}

.chart-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.chart-btn {
  background: #09005c;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.chart-btn.active {
  background: #7927ff;
}

.compare-dropdown button,
.timeframe button {
  background: #09005c;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.time.active {
  background: #7927ff;
}

.chart-placeholder {
  background: #09005c;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
  margin: 10px 0;
}

.chart-footer {
  display: flex;
  justify-content: space-between;
  color: #aaa;
  font-size: 0.8rem;
  margin-top: 10px;
}

.volume-indicator {
  background: #09005c;
  padding: 4px 8px;
  border-radius: 5px;
}

/* Right Panel */
.right-panel {
  background: #1d152f;
  padding: 20px;
  border-radius: 15px;
}

.community-sentiment {
  background: #09005c;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.sentiment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sentiment-header h3 {
  font-size: 1rem;
  margin: 0;
}

.sentiment-header span {
  font-size: 0.8rem;
  color: #aaa;
}

.pagination {
  font-size: 0.8rem;
  color: #aaa;
  cursor: pointer;
}

.sentiment-bars {
  display: flex;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}

.bullish-bar {
  background: #4caf50;
  color: white;
  text-align: center;
  line-height: 20px;
  font-size: 0.8rem;
  padding: 0 5px;
}

.bearish-bar {
  background: #f44336;
  color: white;
  text-align: center;
  line-height: 20px;
  font-size: 0.8rem;
  padding: 0 5px;
}

.sentiment-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-bullish, .btn-bearish {
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid;
  font-weight: bold;
  font-size: 0.9rem;
}

.btn-bullish {
  background: transparent;
  border-color: #4caf50;
  color: #4caf50;
}

.btn-bearish {
  background: transparent;
  border-color: #f44336;
  color: #f44336;
}

.news-section {
  background: #09005c;
  padding: 15px;
  border-radius: 10px;
}

.news-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.news-tab {
  background: #09005c;
  border: none;
  color: #aaa;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.news-tab.active {
  color: white;
  background: #7927ff;
}

.news-item {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #3c3c3c;
}

.news-avatar img {
  border-radius: 50%;
}

.news-content {
  flex: 1;
}

.news-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.news-header span:first-child {
  font-weight: bold;
}

.news-header span:nth-child(2) {
  color: #aaa;
  font-size: 0.8rem;
}

.follow-btn {
  background: #09005c;
  border: none;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
  cursor: pointer;
}

.news-text {
  font-size: 0.9rem;
  line-height: 1.4;
}

.news-text a {
  color: #7927ff;
  text-decoration: none;
}

.news-image img {
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
}

/* Loading & Error */
.coin-detail-loading,
.coin-detail-error {
  padding: 40px;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}

.coin-detail-error button {
  margin-left: 10px;
  padding: 5px 10px;
  background: #7927ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}