
================================================================================
File: components\Navbar\Navbar.css
================================================================================

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  color: #ddd;
  border-bottom: 2px solid #3c3c3c;
}

.navbar .logo{
  width: max(12vw, 100px);
}

.navbar ul{
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar li{
  cursor: pointer;
}

.nav-right{
  display: flex;
  align-items: center;
  gap: max(1vw, 12px);
}

.navbar select{
  padding: 5px 8px;
  border-radius: 6px;
  border: 2px solid white;
  background: transparent;
  color: white;
}

.navbar option{
  background-color: #09005c;
  color: white;
}

.navbar button{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  color: #393939;
  background: white;
  border: none;
  cursor: pointer;
}

.navbar button img{
  width: 13px;
}


================================================================================
File: index.css
================================================================================

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
}

.app {
  min-height: 100vh;
  color: white;
  background: linear-gradient(#0b004e, #1d152f, #002834);
}


================================================================================
File: pages\Coin\Coin.css
================================================================================

.coin-page {
  text-align: center;
  padding: 2rem;
}

.coin-page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.coin-page p {
  font-size: 1.2rem;
  color: #555;
}




================================================================================
File: pages\Home\Home.css
================================================================================

.home{
  padding: 0 10px;
  padding-bottom: 100px;
}

.hero{
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero h1{
  font-size: max(4vw, 36px);
}

.hero p{
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.hero form{
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hero input{
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero button{
  border: none;
  background: #7927ff;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.crypto-table{
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
  border-radius: 15px;
}

.table-layout{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.market-cap{
  text-align: right;
}

.coin-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin-info img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.coin-info .symbol {
  text-transform: uppercase;
  color: gray;
  font-size: 0.9rem;
  margin-left: 4px;
}



