.home{
  padding: 0 10px;
  padding-bottom: 100px;
}

.hero{
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero h1{
  font-size: max(4vw, 36px);
}

.hero p{
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.hero form{
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hero input{
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero button{
  border: none;
  background: #7927ff;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.crypto-table{
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
  border-radius: 15px;
}

.table-layout{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.market-cap{
  text-align: right;
}

.coin-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin-info img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.coin-info .symbol {
  text-transform: uppercase;
  color: gray;
  font-size: 0.9rem;
  margin-left: 4px;
}

.table-row {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
  transition: background 0.2s;
}

.table-row:hover {
  background: rgba(255,255,255,0.05);
}